/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"

// tap windows for ctl alt and gui

#define HM_TAPPING_TERM 250
#define HM_TAPPING_REPEAT 210

// quick tapping for shift

#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 70
#define BASE 0
#define WIN 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4
#define NAVI   5
#define NUM    6
#define DEBUG  7

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    behaviors {
        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.
        /*
         * Non-Positional Homerow Mods
         * Used for &mm_grescm_gui behavior on left hand.
         *
         * Usage: &hm LSHFT T
         * Tap: T
         * Tap-Tap-Hold: Repeat T
         * Hold: LSHIFT
         */
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos { compatible = "zmk,combos"; };

    macros {
        Excel_IndentRight: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp H &kp N6>;
            label = "NEW_MACRO";
        };

        Excel_IndentLeft: Excel_IndentLeft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp H &kp N5>;
            label = "EXCEL_INDENTLEFT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE      &lt 3 Q       &kp W         &kp E             &kp R           &lt 6 T                              &kp Y        &kp U      &kp I  &kp O     &kp DELETE  &kp BACKSPACE
&kp TAB         &lt 2 A       &mt LCTRL S   &mt LEFT_SHIFT D  &mt LEFT_ALT F  &mt LCTRL G                          &kp H        &kp J      &kp K  &kp L     &kp P       &kp ENTER
&kp LEFT_SHIFT  &lt 4 Z       &lt 7 X       &kp C             &kp V           &mkp MB3         &trans  &kt K_MUTE  &kp COMMA    &kp B      &kp N  &kp M     &kp UP      &kp RIGHT_SHIFT
&kp LCTRL       &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_SHIFT    &lt 1 SPACE     &lt 5 BACKSPACE                      &lt 2 ENTER  &kp SPACE  &mo 3  &kp LEFT  &kp DOWN    &kp RIGHT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
        };

        Numpad_Layer {
            display-name = "Numpad";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&trans  &kp N0   &kp N7  &kp N8  &kp N9  &kp BSPC                  &trans  &kp AMPERSAND  &kp PLUS          &kp MINUS          &kp COLON       &trans
&trans  &mo 2    &kp N4  &kp N5  &kp N6  &kp RET                   &trans  &kp EQUAL      &kp ASTERISK      &kp SLASH          &kp UNDERSCORE  &trans
&trans  &kp DOT  &kp N1  &kp N2  &kp N3  &kp DEL   &trans  &trans  &trans  &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES  &trans          &trans
&trans  &trans   &trans  &trans  &trans  &trans                    &trans  &trans         &trans            &trans             &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        CalSymbol_layer {
            display-name = "CalSymbol";

            // TODO: Some binds are waiting for shifted keycode support.
            // -------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp C_VOL_DN  &kp C_VOLUME_UP  &kp LS(UNDER)   &kp PLUS      &kp MINUS     &kp BSPC                        &trans  &trans  &trans  &trans  &trans  &trans
&kp K_MUTE    &trans           &kp EQUAL       &kp STAR      &kp FSLH      &kp RET                         &trans  &trans  &trans  &trans  &trans  &trans
&trans        &msc SCRL_UP     &msc SCRL_DOWN  &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(DELETE)  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans           &trans          &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Nav {
            bindings = <
&trans  &trans  &kp PG_UP  &kp UP    &kp PG_DN  &kp HOME                  &trans  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &msc SCRL_LEFT   &trans
&trans  &trans  &kp LEFT   &kp DOWN  &kp RIGHT  &kp END                   &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT  &trans
&trans  &trans  &trans     &trans    &trans     &trans    &trans  &trans  &trans  &mkp MB1        &mkp MB3        &mkp MB2         &trans           &trans
&trans  &trans  &trans     &trans    &trans     &trans                    &trans  &trans          &trans          &trans           &trans           &trans
            >;
        };

        Symbol {
            bindings = <
&trans  &kp GRAVE  &kp LBKT   &kp RBKT  &kp BSLH           &kp BSPC                            &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp PIPE      &trans  &trans
&trans  &trans     &kp SEMI   &kp SQT   &Excel_IndentLeft  &Excel_IndentRight                  &trans  &kp COLON       &kp DOUBLE_QUOTES  &trans        &trans  &trans
&trans  &trans     &kp COMMA  &kp DOT   &kp FSLH           &kp DEL             &trans  &trans  &trans  &kp LESS_THAN   &kp GREATER_THAN   &kp QUESTION  &trans  &trans
&trans  &trans     &trans     &trans    &trans             &trans                              &trans  &trans          &trans             &trans        &trans  &trans
            >;
        };

        Invert {
            bindings = <
&trans  &kp Y    &kp U   &kp I   &kp O   &kp BSPC                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp H    &kp J   &kp K   &kp L   &kp P                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp RET  &kp B   &kp N   &kp M   &kp DEL   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        F_Row {
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans                  &bt BT_CLR_ALL  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans                  &trans          &trans      &trans        &trans        &trans        &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans  &trans  &trans          &trans      &trans        &trans        &trans        &trans
&trans  &trans  &trans   &trans   &trans   &trans                  &trans          &trans      &trans        &trans        &trans        &trans
            >;
        };

        VBA_Nav {
            bindings = <
&trans  &trans  &trans  &kp F5  &kp LC(LS(F8))  &kp F12                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp F4  &kp LS(F8)      &kp F11                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp F2  &kp F8          &kp F9   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans                   &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
